const process.env.TOKEN = “OTE2MzgzNjg4ODAyMDYyMzc2.YapW0A.0ofFO7J8A0HVSGB2YrcVphK8tes";

const OTE2MzgzNjg4ODAyMDYyMzc2.YapW0A.C6ncF8rqEfmdPsak8vocuDtiYE8 = process.env.TOKEN;

bot.login(OTE2MzgzNjg4ODAyMDYyMzc2.YapW0A.C6ncF8rqEfmdPsak8vocuDtiYE8);

const process.env.TOKEN = “OTE2MzgzNjg4ODAyMDYyMzc2.YapW0A.C6ncF8rqEfmdPsak8vocuDtiYE8;

bot.on('ready', () => {
  console.info(`Logged in as ${Security#3138}!`);
});
